     1тЖТ     1тЖТ     1тЖТimport { useState, useEffect, useRef, type FormEvent } from 'react';
     2тЖТ     2тЖТ     2тЖТimport {
     3тЖТ     3тЖТ     3тЖТ  Plus,
     4тЖТ     4тЖТ     4тЖТ  Search,
     5тЖТ     5тЖТ     5тЖТ  Send,
     6тЖТ     6тЖТ     6тЖТ  Pencil,
     7тЖТ     7тЖТ     7тЖТ  Trash2,
     8тЖТ     8тЖТ     8тЖТ  Mail,
     9тЖТ     9тЖТ     9тЖТ  FileCheck,
    10тЖТ    10тЖТ    10тЖТ  Upload,
    11тЖТ    11тЖТ    11тЖТ  FileSpreadsheet,
    12тЖТ    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ    14тЖТ  X,
    15тЖТ    15тЖТ    15тЖТ} from 'lucide-react';
    16тЖТ    16тЖТ    16тЖТimport { useAuth, useCertificates } from '../hooks';
    17тЖТ    17тЖТ    17тЖТimport { eventApi, certApi } from '../api';
    18тЖТ    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ    19тЖТ  Button,
    20тЖТ    20тЖТ    20тЖТ  Input,
    21тЖТ    21тЖТ    21тЖТ  Textarea,
    22тЖТ    22тЖТ    22тЖТ  Select,
    23тЖТ    23тЖТ    23тЖТ  Modal,
    24тЖТ    24тЖТ    24тЖТ  toast,
    25тЖТ    25тЖТ    25тЖТ} from '../components/ui';
    26тЖТ    26тЖТ    26тЖТimport type { Certificate, CertificatePayload, Event } from '../types';
    27тЖТ    27тЖТ    27тЖТ
    28тЖТ    28тЖТ    28тЖТinterface ImportError {
    29тЖТ    29тЖТ    29тЖТ  row: number;
    30тЖТ    30тЖТ    30тЖТ  reason: string;
    31тЖТ    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТexport default function CertificatesPage() {
    34тЖТ    34тЖТ    34тЖТ  const { isAdmin } = useAuth();
    35тЖТ    35тЖТ    35тЖТ  const {
    36тЖТ    36тЖТ    36тЖТ    certificates,
    37тЖТ    37тЖТ    37тЖТ    loading,
    38тЖТ    38тЖТ    38тЖТ    fetchAll,
    39тЖТ    39тЖТ    39тЖТ    create,
    40тЖТ    40тЖТ    40тЖТ    update,
    41тЖТ    41тЖТ    41тЖТ    remove,
    42тЖТ    42тЖТ    42тЖТ    sendSingle,
    43тЖТ    43тЖТ    43тЖТ    sendBulk,
    44тЖТ    44тЖТ    44тЖТ  } = useCertificates();
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТ  const [events, setEvents] = useState<Event[]>([]);
    47тЖТ    47тЖТ    47тЖТ  const [search, setSearch] = useState('');
    48тЖТ    48тЖТ    48тЖТ  const [filterStatus, setFilterStatus] = useState<'all' | 'sent' | 'pending'>('all');
    49тЖТ    49тЖТ    49тЖТ  const [filterEvent, setFilterEvent] = useState('');
    50тЖТ    50тЖТ    50тЖТ  const [selected, setSelected] = useState<Set<number>>(new Set());
    51тЖТ    51тЖТ    51тЖТ  const [modalOpen, setModalOpen] = useState(false);
    52тЖТ    52тЖТ    52тЖТ  const [editingId, setEditingId] = useState<number | null>(null);
    53тЖТ    53тЖТ    53тЖТ  const [sending, setSending] = useState<number | null>(null);
    54тЖТ    54тЖТ    54тЖТ  const [form, setForm] = useState<CertificatePayload>({
    55тЖТ    55тЖТ    55тЖТ    nombre_completo: '',
    56тЖТ    56тЖТ    56тЖТ    email: '',
    57тЖТ    57тЖТ    57тЖТ    evento_id: 0,
    58тЖТ    58тЖТ    58тЖТ    fecha_emision: new Date().toISOString().split('T')[0],
    59тЖТ    59тЖТ    59тЖТ    descripcion: '',
    60тЖТ    60тЖТ    60тЖТ  });
    61тЖТ    61тЖТ    61тЖТ  const [errors, setErrors] = useState<Record<string, string>>({});
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ  // тФАтФА Import Excel state тФАтФА
    64тЖТ    64тЖТ    64тЖТ  const [importModalOpen, setImportModalOpen] = useState(false);
    65тЖТ    65тЖТ    65тЖТ  const [importEventId, setImportEventId] = useState(0);
    66тЖТ    66тЖТ    66тЖТ  const [importFecha, setImportFecha] = useState(new Date().toISOString().split('T')[0]);
    67тЖТ    67тЖТ    67тЖТ  const [importFile, setImportFile] = useState<File | null>(null);
    68тЖТ    68тЖТ    68тЖТ  const [importing, setImporting] = useState(false);
    69тЖТ    69тЖТ    69тЖТ  const [importResult, setImportResult] = useState<{
    70тЖТ    70тЖТ    70тЖТ    created_count: number;
    71тЖТ    71тЖТ    71тЖТ    failed_count: number;
    72тЖТ    72тЖТ    72тЖТ    failed: ImportError[];
    73тЖТ    73тЖТ    73тЖТ    evento: string;
    74тЖТ    74тЖТ    74тЖТ  } | null>(null);
    75тЖТ    75тЖТ    75тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТ  useEffect(() => {
    78тЖТ    78тЖТ    78тЖТ    fetchAll();
    79тЖТ    79тЖТ    79тЖТ    fetchEvents();
    80тЖТ    80тЖТ    80тЖТ  }, [fetchAll]);
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТ  const fetchEvents = async () => {
    83тЖТ    83тЖТ    83тЖТ    try {
    84тЖТ    84тЖТ    84тЖТ      const { events: data } = await eventApi.getAll();
    85тЖТ    85тЖТ    85тЖТ      setEvents(data);
    86тЖТ    86тЖТ    86тЖТ    } catch {
    87тЖТ    87тЖТ    87тЖТ      // Non-critical
    88тЖТ    88тЖТ    88тЖТ    }
    89тЖТ    89тЖТ    89тЖТ  };
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  const getEventName = (id: number) =>
    92тЖТ    92тЖТ    92тЖТ    events.find((e) => e.id === id)?.nombre || `Evento #${id}`;
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ  const eventOptions = events.map((e) => ({
    95тЖТ    95тЖТ    95тЖТ    value: String(e.id),
    96тЖТ    96тЖТ    96тЖТ    label: e.nombre,
    97тЖТ    97тЖТ    97тЖТ  }));
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ  const filterEventOptions = [
   100тЖТ   100тЖТ   100тЖТ    { value: '', label: 'Todos los eventos' },
   101тЖТ   101тЖТ   101тЖТ    ...eventOptions,
   102тЖТ   102тЖТ   102тЖТ  ];
   103тЖТ   103тЖТ   103тЖТ
   104тЖТ   104тЖТ   104тЖТ  // Filter & search
   105тЖТ   105тЖТ   105тЖТ  const filtered = certificates.filter((c) => {
   106тЖТ   106тЖТ   106тЖТ    const eventName = getEventName(c.evento_id);
   107тЖТ   107тЖТ   107тЖТ    const matchSearch =
   108тЖТ   108тЖТ   108тЖТ      !search ||
   109тЖТ   109тЖТ   109тЖТ      c.nombre_completo.toLowerCase().includes(search.toLowerCase()) ||
   110тЖТ   110тЖТ   110тЖТ      c.email.toLowerCase().includes(search.toLowerCase()) ||
   111тЖТ   111тЖТ   111тЖТ      eventName.toLowerCase().includes(search.toLowerCase()) ||
   112тЖТ   112тЖТ   112тЖТ      c.codigo_verif.toLowerCase().includes(search.toLowerCase());
   113тЖТ   113тЖТ   113тЖТ    const matchStatus =
   114тЖТ   114тЖТ   114тЖТ      filterStatus === 'all' ||
   115тЖТ   115тЖТ   115тЖТ      (filterStatus === 'sent' && c.enviado) ||
   116тЖТ   116тЖТ   116тЖТ      (filterStatus === 'pending' && !c.enviado);
   117тЖТ   117тЖТ   117тЖТ    const matchEvent = !filterEvent || c.evento_id === Number(filterEvent);
   118тЖТ   118тЖТ   118тЖТ    return matchSearch && matchStatus && matchEvent;
   119тЖТ   119тЖТ   119тЖТ  });
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ  // тФАтФА Form handling тФАтФА
   122тЖТ   122тЖТ   122тЖТ  const openCreate = () => {
   123тЖТ   123тЖТ   123тЖТ    setEditingId(null);
   124тЖТ   124тЖТ   124тЖТ    setForm({
   125тЖТ   125тЖТ   125тЖТ      nombre_completo: '',
   126тЖТ   126тЖТ   126тЖТ      email: '',
   127тЖТ   127тЖТ   127тЖТ      evento_id: 0,
   128тЖТ   128тЖТ   128тЖТ      fecha_emision: new Date().toISOString().split('T')[0],
   129тЖТ   129тЖТ   129тЖТ      descripcion: '',
   130тЖТ   130тЖТ   130тЖТ    });
   131тЖТ   131тЖТ   131тЖТ    setErrors({});
   132тЖТ   132тЖТ   132тЖТ    setModalOpen(true);
   133тЖТ   133тЖТ   133тЖТ  };
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТ  const openEdit = (cert: Certificate) => {
   136тЖТ   136тЖТ   136тЖТ    setEditingId(cert.id);
   137тЖТ   137тЖТ   137тЖТ    setForm({
   138тЖТ   138тЖТ   138тЖТ      nombre_completo: cert.nombre_completo,
   139тЖТ   139тЖТ   139тЖТ      email: cert.email,
   140тЖТ   140тЖТ   140тЖТ      evento_id: cert.evento_id,
   141тЖТ   141тЖТ   141тЖТ      fecha_emision: cert.fecha_emision,
   142тЖТ   142тЖТ   142тЖТ      descripcion: cert.descripcion,
   143тЖТ   143тЖТ   143тЖТ    });
   144тЖТ   144тЖТ   144тЖТ    setErrors({});
   145тЖТ   145тЖТ   145тЖТ    setModalOpen(true);
   146тЖТ   146тЖТ   146тЖТ  };
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  const validate = () => {
   149тЖТ   149тЖТ   149тЖТ    const e: Record<string, string> = {};
   150тЖТ   150тЖТ   150тЖТ    if (!form.nombre_completo?.trim()) e.nombre_completo = 'Obligatorio';
   151тЖТ   151тЖТ   151тЖТ    if (!form.email?.trim()) e.email = 'Obligatorio';
   152тЖТ   152тЖТ   152тЖТ    else if (!/\S+@\S+\.\S+/.test(form.email)) e.email = 'Email inv├бlido';
   153тЖТ   153тЖТ   153тЖТ    if (!form.evento_id) e.evento_id = 'Seleccione un evento';
   154тЖТ   154тЖТ   154тЖТ    setErrors(e);
   155тЖТ   155тЖТ   155тЖТ    return Object.keys(e).length === 0;
   156тЖТ   156тЖТ   156тЖТ  };
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ  const handleSubmit = async (e: FormEvent) => {
   159тЖТ   159тЖТ   159тЖТ    e.preventDefault();
   160тЖТ   160тЖТ   160тЖТ    if (!validate()) return;
   161тЖТ   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ   162тЖТ      if (editingId) {
   163тЖТ   163тЖТ   163тЖТ        await update(editingId, form);
   164тЖТ   164тЖТ   164тЖТ        toast('success', 'Certificado actualizado');
   165тЖТ   165тЖТ   165тЖТ      } else {
   166тЖТ   166тЖТ   166тЖТ        await create(form);
   167тЖТ   167тЖТ   167тЖТ        toast('success', 'Certificado creado');
   168тЖТ   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ   169тЖТ      setModalOpen(false);
   170тЖТ   170тЖТ   170тЖТ    } catch (err: unknown) {
   171тЖТ   171тЖТ   171тЖТ      const msg =
   172тЖТ   172тЖТ   172тЖТ        (err as { response?: { data?: { error?: string } } })?.response?.data
   173тЖТ   173тЖТ   173тЖТ          ?.error || 'Error del servidor';
   174тЖТ   174тЖТ   174тЖТ      toast('error', msg);
   175тЖТ   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ  const handleDelete = async (id: number) => {
   179тЖТ   179тЖТ   179тЖТ    if (!confirm('┬┐Eliminar este certificado?')) return;
   180тЖТ   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ   181тЖТ      await remove(id);
   182тЖТ   182тЖТ   182тЖТ      setSelected((s) => {
   183тЖТ   183тЖТ   183тЖТ        const n = new Set(s);
   184тЖТ   184тЖТ   184тЖТ        n.delete(id);
   185тЖТ   185тЖТ   185тЖТ        return n;
   186тЖТ   186тЖТ   186тЖТ      });
   187тЖТ   187тЖТ   187тЖТ      toast('success', 'Certificado eliminado');
   188тЖТ   188тЖТ   188тЖТ    } catch {
   189тЖТ   189тЖТ   189тЖТ      toast('error', 'Error al eliminar');
   190тЖТ   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ   191тЖТ  };
   192тЖТ   192тЖТ   192тЖТ
   193тЖТ   193тЖТ   193тЖТ  const handleSend = async (id: number) => {
   194тЖТ   194тЖТ   194тЖТ    setSending(id);
   195тЖТ   195тЖТ   195тЖТ    try {
   196тЖТ   196тЖТ   196тЖТ      const r = await sendSingle(id);
   197тЖТ   197тЖТ   197тЖТ      toast(r.success ? 'success' : 'error', r.message);
   198тЖТ   198тЖТ   198тЖТ    } catch {
   199тЖТ   199тЖТ   199тЖТ      toast('error', 'Error al enviar');
   200тЖТ   200тЖТ   200тЖТ    } finally {
   201тЖТ   201тЖТ   201тЖТ      setSending(null);
   202тЖТ   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  const handleBulkSend = async () => {
   206тЖТ   206тЖТ   206тЖТ    const ids = Array.from(selected);
   207тЖТ   207тЖТ   207тЖТ    if (ids.length === 0) return;
   208тЖТ   208тЖТ   208тЖТ    try {
   209тЖТ   209тЖТ   209тЖТ      const r = await sendBulk(ids);
   210тЖТ   210тЖТ   210тЖТ      toast('info', `${r.sent_count} enviados, ${r.failed_count} fallidos`);
   211тЖТ   211тЖТ   211тЖТ      setSelected(new Set());
   212тЖТ   212тЖТ   212тЖТ    } catch {
   213тЖТ   213тЖТ   213тЖТ      toast('error', 'Error en env├нo masivo');
   214тЖТ   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  const toggleSelect = (id: number) =>
   218тЖТ   218тЖТ   218тЖТ    setSelected((s) => {
   219тЖТ   219тЖТ   219тЖТ      const n = new Set(s);
   220тЖТ   220тЖТ   220тЖТ      n.has(id) ? n.delete(id) : n.add(id);
   221тЖТ   221тЖТ   221тЖТ      return n;
   222тЖТ   222тЖТ   222тЖТ    });
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  const toggleAll = () => {
   225тЖТ   225тЖТ   225тЖТ    if (selected.size === filtered.length) setSelected(new Set());
   226тЖТ   226тЖТ   226тЖТ    else setSelected(new Set(filtered.map((c) => c.id)));
   227тЖТ   227тЖТ   227тЖТ  };
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ  // тФАтФА Import Excel handling тФАтФА
   230тЖТ   230тЖТ   230тЖТ  const openImportModal = () => {
   231тЖТ   231тЖТ   231тЖТ    setImportEventId(0);
   232тЖТ   232тЖТ   232тЖТ    setImportFecha(new Date().toISOString().split('T')[0]);
   233тЖТ   233тЖТ   233тЖТ    setImportFile(null);
   234тЖТ   234тЖТ   234тЖТ    setImportResult(null);
   235тЖТ   235тЖТ   235тЖТ    setImporting(false);
   236тЖТ   236тЖТ   236тЖТ    setImportModalOpen(true);
   237тЖТ   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   240тЖТ   240тЖТ   240тЖТ    const file = e.target.files?.[0] || null;
   241тЖТ   241тЖТ   241тЖТ    setImportFile(file);
   242тЖТ   242тЖТ   242тЖТ    setImportResult(null);
   243тЖТ   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ  const handleImport = async () => {
   246тЖТ   246тЖТ   246тЖТ    if (!importEventId) {
   247тЖТ   247тЖТ   247тЖТ      toast('error', 'Seleccione un evento');
   248тЖТ   248тЖТ   248тЖТ      return;
   249тЖТ   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ   250тЖТ    if (!importFile) {
   251тЖТ   251тЖТ   251тЖТ      toast('error', 'Seleccione un archivo Excel');
   252тЖТ   252тЖТ   252тЖТ      return;
   253тЖТ   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ   254тЖТ    setImporting(true);
   255тЖТ   255тЖТ   255тЖТ    setImportResult(null);
   256тЖТ   256тЖТ   256тЖТ    try {
   257тЖТ   257тЖТ   257тЖТ      const result = await certApi.importExcel(importFile, importEventId, importFecha);
   258тЖТ   258тЖТ   258тЖТ      setImportResult({
   259тЖТ   259тЖТ   259тЖТ        created_count: result.created_count,
   260тЖТ   260тЖТ   260тЖТ        failed_count: result.failed_count,
   261тЖТ   261тЖТ   261тЖТ        failed: result.failed,
   262тЖТ   262тЖТ   262тЖТ        evento: result.evento,
   263тЖТ   263тЖТ   263тЖТ      });
   264тЖТ   264тЖТ   264тЖТ      fetchAll();
   265тЖТ   265тЖТ   265тЖТ      if (result.failed_count === 0) {
   266тЖТ   266тЖТ   266тЖТ        toast('success', `${result.created_count} certificados importados`);
   267тЖТ   267тЖТ   267тЖТ      } else {
   268тЖТ   268тЖТ   268тЖТ        toast('info', `${result.created_count} creados, ${result.failed_count} con errores`);
   269тЖТ   269тЖТ   269тЖТ      }
   270тЖТ   270тЖТ   270тЖТ    } catch (err: unknown) {
   271тЖТ   271тЖТ   271тЖТ      const msg =
   272тЖТ   272тЖТ   272тЖТ        (err as { response?: { data?: { error?: string } } })?.response?.data
   273тЖТ   273тЖТ   273тЖТ          ?.error || 'Error al importar el archivo';
   274тЖТ   274тЖТ   274тЖТ      toast('error', msg);
   275тЖТ   275тЖТ   275тЖТ    } finally {
   276тЖТ   276тЖТ   276тЖТ      setImporting(false);
   277тЖТ   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ   278тЖТ  };
   279тЖТ   279тЖТ   279тЖТ
   280тЖТ   280тЖТ   280тЖТ  const downloadTemplate = () => {
   281тЖТ   281тЖТ   281тЖТ    // Genera un archivo TSV (tab-separated) que Excel abre correctamente como .xls
   282тЖТ   282тЖТ   282тЖТ    const header = 'Nombre completo\tEmail\tFecha de emisi├│n\tDescripci├│n';
   283тЖТ   283тЖТ   283тЖТ    const row1 = 'Mar├нa Garc├нa L├│pez\tmaria@ejemplo.com\t2026-07-12\t120 horas lectivas';
   284тЖТ   284тЖТ   284тЖТ    const row2 = 'Juan P├йrez Ruiz\tjuan@ejemplo.com\t\t';
   285тЖТ   285тЖТ   285тЖТ    const content = header + '\n' + row1 + '\n' + row2;
   286тЖТ   286тЖТ   286тЖТ    const blob = new Blob(['\uFEFF' + content], { type: 'text/tab-separated-values;charset=utf-8;' });
   287тЖТ   287тЖТ   287тЖТ    const url = URL.createObjectURL(blob);
   288тЖТ   288тЖТ   288тЖТ    const a = document.createElement('a');
   289тЖТ   289тЖТ   289тЖТ    a.href = url;
   290тЖТ   290тЖТ   290тЖТ    a.download = 'plantilla_participantes.xls';
   291тЖТ   291тЖТ   291тЖТ    a.click();
   292тЖТ   292тЖТ   292тЖТ    URL.revokeObjectURL(url);
   293тЖТ   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ   294тЖТ
   295тЖТ   295тЖТ   295тЖТ  return (
   296тЖТ   296тЖТ   296тЖТ    <div className="space-y-6">
   297тЖТ   297тЖТ   297тЖТ      {/* Header */}
   298тЖТ   298тЖТ   298тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   299тЖТ   299тЖТ   299тЖТ        <div>
   300тЖТ   300тЖТ   300тЖТ          <h1 className="text-2xl font-bold text-slate-900">Certificados</h1>
   301тЖТ   301тЖТ   301тЖТ          <p className="text-slate-500 text-sm mt-0.5">
   302тЖТ   302тЖТ   302тЖТ            {certificates.length} certificados en total
   303тЖТ   303тЖТ   303тЖТ          </p>
   304тЖТ   304тЖТ   304тЖТ        </div>
   305тЖТ   305тЖТ   305тЖТ        <div className="flex items-center gap-2">
   306тЖТ   306тЖТ   306тЖТ          {selected.size > 0 && (
   307тЖТ   307тЖТ   307тЖТ            <Button
   308тЖТ   308тЖТ   308тЖТ              variant="primary"
   309тЖТ   309тЖТ   309тЖТ              icon={<Mail size={16} />}
   310тЖТ   310тЖТ   310тЖТ              onClick={handleBulkSend}
   311тЖТ   311тЖТ   311тЖТ            >
   312тЖТ   312тЖТ   312тЖТ              Enviar ({selected.size})
   313тЖТ   313тЖТ   313тЖТ            </Button>
   314тЖТ   314тЖТ   314тЖТ          )}
   315тЖТ   315тЖТ   315тЖТ          {isAdmin && (
   316тЖТ   316тЖТ   316тЖТ            <>
   317тЖТ   317тЖТ   317тЖТ              <Button
   318тЖТ   318тЖТ   318тЖТ                variant="outline"
   319тЖТ   319тЖТ   319тЖТ                icon={<FileSpreadsheet size={16} />}
   320тЖТ   320тЖТ   320тЖТ                onClick={openImportModal}
   321тЖТ   321тЖТ   321тЖТ              >
   322тЖТ   322тЖТ   322тЖТ                Importar Excel
   323тЖТ   323тЖТ   323тЖТ              </Button>
   324тЖТ   324тЖТ   324тЖТ              <Button
   325тЖТ   325тЖТ   325тЖТ                variant="primary"
   326тЖТ   326тЖТ   326тЖТ                icon={<Plus size={16} />}
   327тЖТ   327тЖТ   327тЖТ                onClick={openCreate}
   328тЖТ   328тЖТ   328тЖТ              >
   329тЖТ   329тЖТ   329тЖТ                Nuevo certificado
   330тЖТ   330тЖТ   330тЖТ              </Button>
   331тЖТ   331тЖТ   331тЖТ            </>
   332тЖТ   332тЖТ   332тЖТ          )}
   333тЖТ   333тЖТ   333тЖТ        </div>
   334тЖТ   334тЖТ   334тЖТ      </div>
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ      {/* Toolbar */}
   337тЖТ   337тЖТ   337тЖТ      <div className="bg-white rounded-2xl border border-slate-100 p-4 flex flex-col sm:flex-row gap-3">
   338тЖТ   338тЖТ   338тЖТ        <div className="relative flex-1">
   339тЖТ   339тЖТ   339тЖТ          <Search
   340тЖТ   340тЖТ   340тЖТ            size={16}
   341тЖТ   341тЖТ   341тЖТ            className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
   342тЖТ   342тЖТ   342тЖТ          />
   343тЖТ   343тЖТ   343тЖТ          <input
   344тЖТ   344тЖТ   344тЖТ            type="text"
   345тЖТ   345тЖТ   345тЖТ            placeholder="Buscar por nombre, email, evento o c├│digo..."
   346тЖТ   346тЖТ   346тЖТ            value={search}
   347тЖТ   347тЖТ   347тЖТ            onChange={(e) => setSearch(e.target.value)}
   348тЖТ   348тЖТ   348тЖТ            className="w-full pl-9 pr-4 py-2.5 rounded-lg border border-slate-200 text-sm
   349тЖТ   349тЖТ   349тЖТ              focus:outline-none focus:ring-2 focus:ring-primary-500/30 focus:border-primary-500"
   350тЖТ   350тЖТ   350тЖТ          />
   351тЖТ   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ   352тЖТ        <Select
   353тЖТ   353тЖТ   353тЖТ          options={filterEventOptions}
   354тЖТ   354тЖТ   354тЖТ          value={filterEvent}
   355тЖТ   355тЖТ   355тЖТ          onChange={(e) => setFilterEvent(e.target.value)}
   356тЖТ   356тЖТ   356тЖТ          className="sm:w-52"
   357тЖТ   357тЖТ   357тЖТ        />
   358тЖТ   358тЖТ   358тЖТ        <div className="flex items-center gap-1 bg-slate-100 rounded-lg p-1">
   359тЖТ   359тЖТ   359тЖТ          {(['all', 'pending', 'sent'] as const).map((f) => (
   360тЖТ   360тЖТ   360тЖТ            <button
   361тЖТ   361тЖТ   361тЖТ              key={f}
   362тЖТ   362тЖТ   362тЖТ              onClick={() => setFilterStatus(f)}
   363тЖТ   363тЖТ   363тЖТ              className={`px-3 py-1.5 rounded-md text-xs font-medium transition-colors cursor-pointer
   364тЖТ   364тЖТ   364тЖТ                ${
   365тЖТ   365тЖТ   365тЖТ                  filterStatus === f
   366тЖТ   366тЖТ   366тЖТ                    ? 'bg-white text-slate-900 shadow-sm'
   367тЖТ   367тЖТ   367тЖТ                    : 'text-slate-500 hover:text-slate-700'
   368тЖТ   368тЖТ   368тЖТ                }`}
   369тЖТ   369тЖТ   369тЖТ            >
   370тЖТ   370тЖТ   370тЖТ              {f === 'all' ? 'Todos' : f === 'sent' ? 'Enviados' : 'Pendientes'}
   371тЖТ   371тЖТ   371тЖТ            </button>
   372тЖТ   372тЖТ   372тЖТ          ))}
   373тЖТ   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ      {/* Table */}
   377тЖТ   377тЖТ   377тЖТ      <div className="bg-white rounded-2xl border border-slate-100 overflow-hidden">
   378тЖТ   378тЖТ   378тЖТ        {loading ? (
   379тЖТ   379тЖТ   379тЖТ          <div className="p-12 text-center text-slate-400 text-sm">
   380тЖТ   380тЖТ   380тЖТ            <div className="animate-spin h-6 w-6 border-2 border-primary-500 border-t-transparent rounded-full mx-auto mb-3" />
   381тЖТ   381тЖТ   381тЖТ            Cargando certificados...
   382тЖТ   382тЖТ   382тЖТ          </div>
   383тЖТ   383тЖТ   383тЖТ        ) : filtered.length === 0 ? (
   384тЖТ   384тЖТ   384тЖТ          <div className="p-12 text-center">
   385тЖТ   385тЖТ   385тЖТ            <FileCheck size={40} className="mx-auto text-slate-200 mb-3" />
   386тЖТ   386тЖТ   386тЖТ            <p className="text-slate-500 text-sm">
   387тЖТ   387тЖТ   387тЖТ              {search || filterStatus !== 'all'
   388тЖТ   388тЖТ   388тЖТ                ? 'No se encontraron resultados'
   389тЖТ   389тЖТ   389тЖТ                : 'No hay certificados. Crea el primero.'}
   390тЖТ   390тЖТ   390тЖТ            </p>
   391тЖТ   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ   392тЖТ        ) : (
   393тЖТ   393тЖТ   393тЖТ          <div className="overflow-x-auto">
   394тЖТ   394тЖТ   394тЖТ            <table className="w-full text-sm">
   395тЖТ   395тЖТ   395тЖТ              <thead>
   396тЖТ   396тЖТ   396тЖТ                <tr className="border-b border-slate-100 bg-slate-50/50">
   397тЖТ   397тЖТ   397тЖТ                  <th className="w-10 px-4 py-3">
   398тЖТ   398тЖТ   398тЖТ                    <input
   399тЖТ   399тЖТ   399тЖТ                      type="checkbox"
   400тЖТ   400тЖТ   400тЖТ                      checked={selected.size === filtered.length && filtered.length > 0}
   401тЖТ   401тЖТ   401тЖТ                      onChange={toggleAll}
   402тЖТ   402тЖТ   402тЖТ                      className="rounded border-slate-300"
   403тЖТ   403тЖТ   403тЖТ                    />
   404тЖТ   404тЖТ   404тЖТ                  </th>
   405тЖТ   405тЖТ   405тЖТ                  <th className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">
   406тЖТ   406тЖТ   406тЖТ                    Nombre
   407тЖТ   407тЖТ   407тЖТ                  </th>
   408тЖТ   408тЖТ   408тЖТ                  <th className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide hidden md:table-cell">
   409тЖТ   409тЖТ   409тЖТ                    Email
   410тЖТ   410тЖТ   410тЖТ                  </th>
   411тЖТ   411тЖТ   411тЖТ                  <th className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide hidden lg:table-cell">
   412тЖТ   412тЖТ   412тЖТ                    Evento
   413тЖТ   413тЖТ   413тЖТ                  </th>
   414тЖТ   414тЖТ   414тЖТ                  <th className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide hidden sm:table-cell">
   415тЖТ   415тЖТ   415тЖТ                    Fecha
   416тЖТ   416тЖТ   416тЖТ                  </th>
   417тЖТ   417тЖТ   417тЖТ                  <th className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">
   418тЖТ   418тЖТ   418тЖТ                    Estado
   419тЖТ   419тЖТ   419тЖТ                  </th>
   420тЖТ   420тЖТ   420тЖТ                  <th className="text-right px-4 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">
   421тЖТ   421тЖТ   421тЖТ                    Acciones
   422тЖТ   422тЖТ   422тЖТ                  </th>
   423тЖТ   423тЖТ   423тЖТ                </tr>
   424тЖТ   424тЖТ   424тЖТ              </thead>
   425тЖТ   425тЖТ   425тЖТ              <tbody className="divide-y divide-slate-50">
   426тЖТ   426тЖТ   426тЖТ                {filtered.map((cert) => (
   427тЖТ   427тЖТ   427тЖТ                  <tr
   428тЖТ   428тЖТ   428тЖТ                    key={cert.id}
   429тЖТ   429тЖТ   429тЖТ                    className="hover:bg-slate-50/50 transition-colors"
   430тЖТ   430тЖТ   430тЖТ                  >
   431тЖТ   431тЖТ   431тЖТ                    <td className="px-4 py-3">
   432тЖТ   432тЖТ   432тЖТ                      <input
   433тЖТ   433тЖТ   433тЖТ                        type="checkbox"
   434тЖТ   434тЖТ   434тЖТ                        checked={selected.has(cert.id)}
   435тЖТ   435тЖТ   435тЖТ                        onChange={() => toggleSelect(cert.id)}
   436тЖТ   436тЖТ   436тЖТ                        className="rounded border-slate-300"
   437тЖТ   437тЖТ   437тЖТ                      />
   438тЖТ   438тЖТ   438тЖТ                    </td>
   439тЖТ   439тЖТ   439тЖТ                    <td className="px-4 py-3">
   440тЖТ   440тЖТ   440тЖТ                      <div>
   441тЖТ   441тЖТ   441тЖТ                        <p className="font-medium text-slate-900">{cert.nombre_completo}</p>
   442тЖТ   442тЖТ   442тЖТ                        <p className="text-xs text-slate-400 md:hidden">{cert.email}</p>
   443тЖТ   443тЖТ   443тЖТ                      </div>
   444тЖТ   444тЖТ   444тЖТ                    </td>
   445тЖТ   445тЖТ   445тЖТ                    <td className="px-4 py-3 text-slate-600 hidden md:table-cell">
   446тЖТ   446тЖТ   446тЖТ                      {cert.email}
   447тЖТ   447тЖТ   447тЖТ                    </td>
   448тЖТ   448тЖТ   448тЖТ                    <td className="px-4 py-3 text-slate-600 hidden lg:table-cell max-w-[200px] truncate">
   449тЖТ   449тЖТ   449тЖТ                      {getEventName(cert.evento_id)}
   450тЖТ   450тЖТ   450тЖТ                    </td>
   451тЖТ   451тЖТ   451тЖТ                    <td className="px-4 py-3 text-slate-500 hidden sm:table-cell">
   452тЖТ   452тЖТ   452тЖТ                      {cert.fecha_emision}
   453тЖТ   453тЖТ   453тЖТ                    </td>
   454тЖТ   454тЖТ   454тЖТ                    <td className="px-4 py-3">
   455тЖТ   455тЖТ   455тЖТ                      <span
   456тЖТ   456тЖТ   456тЖТ                        className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium
   457тЖТ   457тЖТ   457тЖТ                        ${cert.enviado ? 'bg-emerald-50 text-emerald-700' : 'bg-amber-50 text-amber-700'}`}
   458тЖТ   458тЖТ   458тЖТ                      >
   459тЖТ   459тЖТ   459тЖТ                        <span
   460тЖТ   460тЖТ   460тЖТ                          className={`w-1.5 h-1.5 rounded-full ${cert.enviado ? 'bg-emerald-500' : 'bg-amber-500'}`}
   461тЖТ   461тЖТ   461тЖТ                        />
   462тЖТ   462тЖТ   462тЖТ                        {cert.enviado ? 'Enviado' : 'Pendiente'}
   463тЖТ   463тЖТ   463тЖТ                      </span>
   464тЖТ   464тЖТ   464тЖТ                    </td>
   465тЖТ   465тЖТ   465тЖТ                    <td className="px-4 py-3">
   466тЖТ   466тЖТ   466тЖТ                      <div className="flex items-center justify-end gap-1">
   467тЖТ   467тЖТ   467тЖТ                        {!cert.enviado && (
   468тЖТ   468тЖТ   468тЖТ                          <button
   469тЖТ   469тЖТ   469тЖТ                            onClick={() => handleSend(cert.id)}
   470тЖТ   470тЖТ   470тЖТ                            disabled={sending === cert.id}
   471тЖТ   471тЖТ   471тЖТ                            title="Enviar por email"
   472тЖТ   472тЖТ   472тЖТ                            className="p-1.5 rounded-lg text-slate-400 hover:text-primary-600 hover:bg-primary-50 transition-colors cursor-pointer"
   473тЖТ   473тЖТ   473тЖТ                          >
   474тЖТ   474тЖТ   474тЖТ                            <Send size={15} />
   475тЖТ   475тЖТ   475тЖТ                          </button>
   476тЖТ   476тЖТ   476тЖТ                        )}
   477тЖТ   477тЖТ   477тЖТ                        {isAdmin && (
   478тЖТ   478тЖТ   478тЖТ                          <>
   479тЖТ   479тЖТ   479тЖТ                            <button
   480тЖТ   480тЖТ   480тЖТ                              onClick={() => openEdit(cert)}
   481тЖТ   481тЖТ   481тЖТ                              title="Editar"
   482тЖТ   482тЖТ   482тЖТ                              className="p-1.5 rounded-lg text-slate-400 hover:text-amber-600 hover:bg-amber-50 transition-colors cursor-pointer"
   483тЖТ   483тЖТ   483тЖТ                            >
   484тЖТ   484тЖТ   484тЖТ                              <Pencil size={15} />
   485тЖТ   485тЖТ   485тЖТ                            </button>
   486тЖТ   486тЖТ   486тЖТ                            <button
   487тЖТ   487тЖТ   487тЖТ                              onClick={() => handleDelete(cert.id)}
   488тЖТ   488тЖТ   488тЖТ                              title="Eliminar"
   489тЖТ   489тЖТ   489тЖТ                              className="p-1.5 rounded-lg text-slate-400 hover:text-red-600 hover:bg-red-50 transition-colors cursor-pointer"
   490тЖТ   490тЖТ   490тЖТ                            >
   491тЖТ   491тЖТ   491тЖТ                              <Trash2 size={15} />
   492тЖТ   492тЖТ   492тЖТ                            </button>
   493тЖТ   493тЖТ   493тЖТ                          </>
   494тЖТ   494тЖТ   494тЖТ                        )}
   495тЖТ   495тЖТ   495тЖТ                      </div>
   496тЖТ   496тЖТ   496тЖТ                    </td>
   497тЖТ   497тЖТ   497тЖТ                  </tr>
   498тЖТ   498тЖТ   498тЖТ                ))}
   499тЖТ   499тЖТ   499тЖТ              </tbody>
   500тЖТ   500тЖТ   500тЖТ            </table>
   501тЖТ   501тЖТ   501тЖТ          </div>
   502тЖТ   502тЖТ   502тЖТ        )}
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ        {filtered.length > 0 && (
   505тЖТ   505тЖТ   505тЖТ          <div className="px-4 py-3 border-t border-slate-100 text-xs text-slate-400">
   506тЖТ   506тЖТ   506тЖТ            Mostrando {filtered.length} de {certificates.length} certificados
   507тЖТ   507тЖТ   507тЖТ          </div>
   508тЖТ   508тЖТ   508тЖТ        )}
   509тЖТ   509тЖТ   509тЖТ      </div>
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТ      {/* тХРтХРтХР Create / Edit Modal (2 columns) тХРтХРтХР */}
   512тЖТ   512тЖТ   512тЖТ      <Modal
   513тЖТ   513тЖТ   513тЖТ        open={modalOpen}
   514тЖТ   514тЖТ   514тЖТ        onClose={() => setModalOpen(false)}
   515тЖТ   515тЖТ   515тЖТ        title={editingId ? 'Editar Certificado' : 'Nuevo Certificado'}
   516тЖТ   516тЖТ   516тЖТ      >
   517тЖТ   517тЖТ   517тЖТ        <form onSubmit={handleSubmit} className="space-y-4">
   518тЖТ   518тЖТ   518тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   519тЖТ   519тЖТ   519тЖТ            <Input
   520тЖТ   520тЖТ   520тЖТ              label="Nombre completo"
   521тЖТ   521тЖТ   521тЖТ              value={form.nombre_completo || ''}
   522тЖТ   522тЖТ   522тЖТ              error={errors.nombre_completo}
   523тЖТ   523тЖТ   523тЖТ              onChange={(e) =>
   524тЖТ   524тЖТ   524тЖТ                setForm({ ...form, nombre_completo: e.target.value })
   525тЖТ   525тЖТ   525тЖТ              }
   526тЖТ   526тЖТ   526тЖТ              placeholder="Mar├нa Garc├нa L├│pez"
   527тЖТ   527тЖТ   527тЖТ            />
   528тЖТ   528тЖТ   528тЖТ            <Input
   529тЖТ   529тЖТ   529тЖТ              label="Email del destinatario"
   530тЖТ   530тЖТ   530тЖТ              type="email"
   531тЖТ   531тЖТ   531тЖТ              value={form.email || ''}
   532тЖТ   532тЖТ   532тЖТ              error={errors.email}
   533тЖТ   533тЖТ   533тЖТ              onChange={(e) => setForm({ ...form, email: e.target.value })}
   534тЖТ   534тЖТ   534тЖТ              placeholder="maria@ejemplo.com"
   535тЖТ   535тЖТ   535тЖТ            />
   536тЖТ   536тЖТ   536тЖТ            {eventOptions.length === 0 ? (
   537тЖТ   537тЖТ   537тЖТ              <div className="sm:col-span-2 rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800">
   538тЖТ   538тЖТ   538тЖТ                No hay eventos creados. Ve a{' '}
   539тЖТ   539тЖТ   539тЖТ                <a href="/events" className="font-semibold underline hover:text-amber-900">
   540тЖТ   540тЖТ   540тЖТ                  Eventos
   541тЖТ   541тЖТ   541тЖТ                </a>{' '}
   542тЖТ   542тЖТ   542тЖТ                y crea uno antes de generar certificados.
   543тЖТ   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ   544тЖТ            ) : (
   545тЖТ   545тЖТ   545тЖТ              <Select
   546тЖТ   546тЖТ   546тЖТ                label="Evento"
   547тЖТ   547тЖТ   547тЖТ                options={eventOptions}
   548тЖТ   548тЖТ   548тЖТ                value={form.evento_id ? String(form.evento_id) : ''}
   549тЖТ   549тЖТ   549тЖТ                onChange={(e) =>
   550тЖТ   550тЖТ   550тЖТ                  setForm({ ...form, evento_id: Number(e.target.value) })
   551тЖТ   551тЖТ   551тЖТ                }
   552тЖТ   552тЖТ   552тЖТ                error={errors.evento_id}
   553тЖТ   553тЖТ   553тЖТ                placeholder="Seleccionar evento"
   554тЖТ   554тЖТ   554тЖТ              />
   555тЖТ   555тЖТ   555тЖТ            )}
   556тЖТ   556тЖТ   556тЖТ            <Input
   557тЖТ   557тЖТ   557тЖТ              label="Fecha de emisi├│n"
   558тЖТ   558тЖТ   558тЖТ              type="date"
   559тЖТ   559тЖТ   559тЖТ              value={form.fecha_emision || ''}
   560тЖТ   560тЖТ   560тЖТ              onChange={(e) =>
   561тЖТ   561тЖТ   561тЖТ                setForm({ ...form, fecha_emision: e.target.value })
   562тЖТ   562тЖТ   562тЖТ              }
   563тЖТ   563тЖТ   563тЖТ            />
   564тЖТ   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ   565тЖТ          <Textarea
   566тЖТ   566тЖТ   566тЖТ            label="Descripci├│n (opcional)"
   567тЖТ   567тЖТ   567тЖТ            value={form.descripcion || ''}
   568тЖТ   568тЖТ   568тЖТ            onChange={(e) =>
   569тЖТ   569тЖТ   569тЖТ              setForm({ ...form, descripcion: e.target.value })
   570тЖТ   570тЖТ   570тЖТ            }
   571тЖТ   571тЖТ   571тЖТ            placeholder="120 horas lectivas, nota sobresaliente..."
   572тЖТ   572тЖТ   572тЖТ          />
   573тЖТ   573тЖТ   573тЖТ          <div className="flex justify-end gap-2 pt-2">
   574тЖТ   574тЖТ   574тЖТ            <Button
   575тЖТ   575тЖТ   575тЖТ              type="button"
   576тЖТ   576тЖТ   576тЖТ              variant="ghost"
   577тЖТ   577тЖТ   577тЖТ              onClick={() => setModalOpen(false)}
   578тЖТ   578тЖТ   578тЖТ            >
   579тЖТ   579тЖТ   579тЖТ              Cancelar
   580тЖТ   580тЖТ   580тЖТ            </Button>
   581тЖТ   581тЖТ   581тЖТ            <Button type="submit">
   582тЖТ   582тЖТ   582тЖТ              {editingId ? 'Guardar cambios' : 'Crear certificado'}
   583тЖТ   583тЖТ   583тЖТ            </Button>
   584тЖТ   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ   585тЖТ        </form>
   586тЖТ   586тЖТ   586тЖТ      </Modal>
   587тЖТ   587тЖТ   587тЖТ
   588тЖТ   588тЖТ   588тЖТ      {/* тХРтХРтХР Import Excel Modal тХРтХРтХР */}
   589тЖТ   589тЖТ   589тЖТ      <Modal
   590тЖТ   590тЖТ   590тЖТ        open={importModalOpen}
   591тЖТ   591тЖТ   591тЖТ        onClose={() => setImportModalOpen(false)}
   592тЖТ   592тЖТ   592тЖТ        title="Importar Participantes desde Excel"
   593тЖТ   593тЖТ   593тЖТ        maxWidth="max-w-2xl"
   594тЖТ   594тЖТ   594тЖТ      >
   595тЖТ   595тЖТ   595тЖТ        <div className="space-y-5">
   596тЖТ   596тЖТ   596тЖТ          {/* Info banner */}
   597тЖТ   597тЖТ   597тЖТ          <div className="bg-blue-50 border border-blue-200 rounded-xl p-4 text-sm text-blue-800">
   598тЖТ   598тЖТ   598тЖТ            <p className="font-medium mb-1">Formato del archivo requerido (.xlsx):</p>
   599тЖТ   599тЖТ   599тЖТ            <p className="text-blue-600">
   600тЖТ   600тЖТ   600тЖТ              Columna A: <strong>Nombre completo</strong> | Columna B: <strong>Email</strong> | Columna C: Fecha (opcional) | Columna D: Descripci├│n (opcional)
   601тЖТ   601тЖТ   601тЖТ            </p>
   602тЖТ   602тЖТ   602тЖТ            <button
   603тЖТ   603тЖТ   603тЖТ              type="button"
   604тЖТ   604тЖТ   604тЖТ              onClick={downloadTemplate}
   605тЖТ   605тЖТ   605тЖТ              className="mt-2 text-xs font-semibold text-blue-700 underline hover:text-blue-900 cursor-pointer"
   606тЖТ   606тЖТ   606тЖТ            >
   607тЖТ   607тЖТ   607тЖТ              Descargar plantilla de ejemplo
   608тЖТ   608тЖТ   608тЖТ            </button>
   609тЖТ   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ   610тЖТ
   611тЖТ   611тЖТ   611тЖТ          {/* Form: 2 columns */}
   612тЖТ   612тЖТ   612тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   613тЖТ   613тЖТ   613тЖТ            <Select
   614тЖТ   614тЖТ   614тЖТ              label="Evento"
   615тЖТ   615тЖТ   615тЖТ              options={eventOptions}
   616тЖТ   616тЖТ   616тЖТ              value={importEventId ? String(importEventId) : ''}
   617тЖТ   617тЖТ   617тЖТ              onChange={(e) => {
   618тЖТ   618тЖТ   618тЖТ                setImportEventId(Number(e.target.value));
   619тЖТ   619тЖТ   619тЖТ                setImportResult(null);
   620тЖТ   620тЖТ   620тЖТ              }}
   621тЖТ   621тЖТ   621тЖТ              placeholder="Seleccionar evento"
   622тЖТ   622тЖТ   622тЖТ            />
   623тЖТ   623тЖТ   623тЖТ            <Input
   624тЖТ   624тЖТ   624тЖТ              label="Fecha de emisi├│n (para filas sin fecha)"
   625тЖТ   625тЖТ   625тЖТ              type="date"
   626тЖТ   626тЖТ   626тЖТ              value={importFecha}
   627тЖТ   627тЖТ   627тЖТ              onChange={(e) => setImportFecha(e.target.value)}
   628тЖТ   628тЖТ   628тЖТ            />
   629тЖТ   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ   630тЖТ
   631тЖТ   631тЖТ   631тЖТ          {/* File upload */}
   632тЖТ   632тЖТ   632тЖТ          <div>
   633тЖТ   633тЖТ   633тЖТ            <label className="block text-sm font-medium text-slate-700 mb-1.5">
   634тЖТ   634тЖТ   634тЖТ              Archivo Excel
   635тЖТ   635тЖТ   635тЖТ            </label>
   636тЖТ   636тЖТ   636тЖТ            <div
   637тЖТ   637тЖТ   637тЖТ              onClick={() => fileInputRef.current?.click()}
   638тЖТ   638тЖТ   638тЖТ              className={`relative border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-colors
   639тЖТ   639тЖТ   639тЖТ                ${importFile
   640тЖТ   640тЖТ   640тЖТ                  ? 'border-emerald-300 bg-emerald-50/50 hover:border-emerald-400'
   641тЖТ   641тЖТ   641тЖТ                  : 'border-slate-200 bg-slate-50/50 hover:border-primary-400 hover:bg-primary-50/30'
   642тЖТ   642тЖТ   642тЖТ                }`}
   643тЖТ   643тЖТ   643тЖТ            >
   644тЖТ   644тЖТ   644тЖТ              <input
   645тЖТ   645тЖТ   645тЖТ                ref={fileInputRef}
   646тЖТ   646тЖТ   646тЖТ                type="file"
   647тЖТ   647тЖТ   647тЖТ                accept=".xlsx,.xls,.csv"
   648тЖТ   648тЖТ   648тЖТ                onChange={handleFileChange}
   649тЖТ   649тЖТ   649тЖТ                className="hidden"
   650тЖТ   650тЖТ   650тЖТ              />
   651тЖТ   651тЖТ   651тЖТ              {importFile ? (
   652тЖТ   652тЖТ   652тЖТ                <div className="flex items-center justify-center gap-3">
   653тЖТ   653тЖТ   653тЖТ                  <FileSpreadsheet size={24} className="text-emerald-600" />
   654тЖТ   654тЖТ   654тЖТ                  <div className="text-left">
   655тЖТ   655тЖТ   655тЖТ                    <p className="text-sm font-medium text-slate-900">{importFile.name}</p>
   656тЖТ   656тЖТ   656тЖТ                    <p className="text-xs text-slate-500">
   657тЖТ   657тЖТ   657тЖТ                      {(importFile.size / 1024).toFixed(1)} KB
   658тЖТ   658тЖТ   658тЖТ                    </p>
   659тЖТ   659тЖТ   659тЖТ                  </div>
   660тЖТ   660тЖТ   660тЖТ                  <button
   661тЖТ   661тЖТ   661тЖТ                    type="button"
   662тЖТ   662тЖТ   662тЖТ                    onClick={(e) => {
   663тЖТ   663тЖТ   663тЖТ                      e.stopPropagation();
   664тЖТ   664тЖТ   664тЖТ                      setImportFile(null);
   665тЖТ   665тЖТ   665тЖТ                      setImportResult(null);
   666тЖТ   666тЖТ   666тЖТ                      if (fileInputRef.current) fileInputRef.current.value = '';
   667тЖТ   667тЖТ   667тЖТ                    }}
   668тЖТ   668тЖТ   668тЖТ                    className="p-1 rounded-lg text-slate-400 hover:text-red-500 hover:bg-red-50 transition-colors cursor-pointer"
   669тЖТ   669тЖТ   669тЖТ                  >
   670тЖТ   670тЖТ   670тЖТ                    <X size={16} />
   671тЖТ   671тЖТ   671тЖТ                  </button>
   672тЖТ   672тЖТ   672тЖТ                </div>
   673тЖТ   673тЖТ   673тЖТ              ) : (
   674тЖТ   674тЖТ   674тЖТ                <>
   675тЖТ   675тЖТ   675тЖТ                  <Upload size={28} className="mx-auto text-slate-300 mb-2" />
   676тЖТ   676тЖТ   676тЖТ                  <p className="text-sm text-slate-500">
   677тЖТ   677тЖТ   677тЖТ                    Haz clic para seleccionar un archivo
   678тЖТ   678тЖТ   678тЖТ                  </p>
   679тЖТ   679тЖТ   679тЖТ                  <p className="text-xs text-slate-400 mt-1">.xlsx (recomendado) o .csv</p>
   680тЖТ   680тЖТ   680тЖТ                </>
   681тЖТ   681тЖТ   681тЖТ              )}
   682тЖТ   682тЖТ   682тЖТ            </div>
   683тЖТ   683тЖТ   683тЖТ          </div>
   684тЖТ   684тЖТ   684тЖТ
   685тЖТ   685тЖТ   685тЖТ          {/* Actions */}
   686тЖТ   686тЖТ   686тЖТ          <div className="flex items-center justify-between pt-1">
   687тЖТ   687тЖТ   687тЖТ            <Button
   688тЖТ   688тЖТ   688тЖТ              type="button"
   689тЖТ   689тЖТ   689тЖТ              variant="ghost"
   690тЖТ   690тЖТ   690тЖТ              onClick={() => setImportModalOpen(false)}
   691тЖТ   691тЖТ   691тЖТ            >
   692тЖТ   692тЖТ   692тЖТ              Cancelar
   693тЖТ   693тЖТ   693тЖТ            </Button>
   694тЖТ   694тЖТ   694тЖТ            <Button
   695тЖТ   695тЖТ   695тЖТ              onClick={handleImport}
   696тЖТ   696тЖТ   696тЖТ              loading={importing}
   697тЖТ   697тЖТ   697тЖТ              disabled={!importEventId || !importFile}
   698тЖТ   698тЖТ   698тЖТ              icon={<Upload size={16} />}
   699тЖТ   699тЖТ   699тЖТ            >
   700тЖТ   700тЖТ   700тЖТ              {importing ? 'Importando...' : 'Importar participantes'}
   701тЖТ   701тЖТ   701тЖТ            </Button>
   702тЖТ   702тЖТ   702тЖТ          </div>
   703тЖТ   703тЖТ   703тЖТ
   704тЖТ   704тЖТ   704тЖТ          {/* Results */}
   705тЖТ   705тЖТ   705тЖТ          {importResult && (
   706тЖТ   706тЖТ   706тЖТ            <div className="border border-slate-200 rounded-xl overflow-hidden">
   707тЖТ   707тЖТ   707тЖТ              {/* Summary bar */}
   708тЖТ   708тЖТ   708тЖТ              <div className="flex items-center gap-4 px-4 py-3 bg-slate-50 border-b border-slate-200">
   709тЖТ   709тЖТ   709тЖТ                <div className="flex items-center gap-1.5 text-sm">
   710тЖТ   710тЖТ   710тЖТ                  <CheckCircle2 size={16} className="text-emerald-500" />
   711тЖТ   711тЖТ   711тЖТ                  <span className="font-medium text-emerald-700">
   712тЖТ   712тЖТ   712тЖТ                    {importResult.created_count} creados
   713тЖТ   713тЖТ   713тЖТ                  </span>
   714тЖТ   714тЖТ   714тЖТ                </div>
   715тЖТ   715тЖТ   715тЖТ                {importResult.failed_count > 0 && (
   716тЖТ   716тЖТ   716тЖТ                  <div className="flex items-center gap-1.5 text-sm">
   717тЖТ   717тЖТ   717тЖТ                    <AlertCircle size={16} className="text-red-500" />
   718тЖТ   718тЖТ   718тЖТ                    <span className="font-medium text-red-600">
   719тЖТ   719тЖТ   719тЖТ                      {importResult.failed_count} con error
   720тЖТ   720тЖТ   720тЖТ                    </span>
   721тЖТ   721тЖТ   721тЖТ                  </div>
   722тЖТ   722тЖТ   722тЖТ                )}
   723тЖТ   723тЖТ   723тЖТ                <span className="ml-auto text-xs text-slate-400">
   724тЖТ   724тЖТ   724тЖТ                  Evento: {importResult.evento}
   725тЖТ   725тЖТ   725тЖТ                </span>
   726тЖТ   726тЖТ   726тЖТ              </div>
   727тЖТ   727тЖТ   727тЖТ
   728тЖТ   728тЖТ   728тЖТ              {/* Failed rows */}
   729тЖТ   729тЖТ   729тЖТ              {importResult.failed.length > 0 && (
   730тЖТ   730тЖТ   730тЖТ                <div className="max-h-48 overflow-y-auto">
   731тЖТ   731тЖТ   731тЖТ                  <table className="w-full text-sm">
   732тЖТ   732тЖТ   732тЖТ                    <thead>
   733тЖТ   733тЖТ   733тЖТ                      <tr className="bg-red-50/50">
   734тЖТ   734тЖТ   734тЖТ                        <th className="text-left px-4 py-2 text-xs font-semibold text-red-600 uppercase">
   735тЖТ   735тЖТ   735тЖТ                          Fila
   736тЖТ   736тЖТ   736тЖТ                        </th>
   737тЖТ   737тЖТ   737тЖТ                        <th className="text-left px-4 py-2 text-xs font-semibold text-red-600 uppercase">
   738тЖТ   738тЖТ   738тЖТ                          Error
   739тЖТ   739тЖТ   739тЖТ                        </th>
   740тЖТ   740тЖТ   740тЖТ                      </tr>
   741тЖТ   741тЖТ   741тЖТ                    </thead>
   742тЖТ   742тЖТ   742тЖТ                    <tbody className="divide-y divide-red-50">
   743тЖТ   743тЖТ   743тЖТ                      {importResult.failed.map((f, i) => (
   744тЖТ   744тЖТ   744тЖТ                        <tr key={i} className="hover:bg-red-50/30">
   745тЖТ   745тЖТ   745тЖТ                          <td className="px-4 py-2 text-slate-600 font-mono text-xs">
   746тЖТ   746тЖТ   746тЖТ                            #{f.row}
   747тЖТ   747тЖТ   747тЖТ                          </td>
   748тЖТ   748тЖТ   748тЖТ                          <td className="px-4 py-2 text-red-600 text-xs">
   749тЖТ   749тЖТ   749тЖТ                            {f.reason}
   750тЖТ   750тЖТ   750тЖТ                          </td>
   751тЖТ   751тЖТ   751тЖТ                        </tr>
   752тЖТ   752тЖТ   752тЖТ                      ))}
   753тЖТ   753тЖТ   753тЖТ                    </tbody>
   754тЖТ   754тЖТ   754тЖТ                  </table>
   755тЖТ   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ   756тЖТ              )}
   757тЖТ   757тЖТ   757тЖТ            </div>
   758тЖТ   758тЖТ   758тЖТ          )}
   759тЖТ   759тЖТ   759тЖТ        </div>
   760тЖТ   760тЖТ   760тЖТ      </Modal>
   761тЖТ   761тЖТ   761тЖТ    </div>
   762тЖТ   762тЖТ   762тЖТ  );
   763тЖТ   763тЖТ   763тЖТ}